# AngularNetCore

./: .gitignore  README.md
ControleFinanceiro.API/: ControleFinanceiro.API.csproj  ControleFinanceiro.API.sln  Startup.cs
ControleFinanceiro.API/Pages/Shared/: _Layout.cshtml
ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.BLL/Models/: Funcao.cs  Usuario.cs
ControleFinanceiro.DAL/: ControleFinanceiro.DAL.csproj
